<!DOCTYPE html>
<html>
<head>
  <!--
    If you are serving your web app in a path other than the root, change the
    href value below to reflect the base path you are serving from.

    The path provided below has to start and end with a slash "/" in order for
    it to work correctly.

    Fore more details:
    * https://developer.mozilla.org/en-US/docs/Web/HTML/Element/base
  -->
  <base href="/">

  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="description" content="A new Flutter project.">

  <!-- iOS meta tags & icons -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="app_iris">
  <link rel="apple-touch-icon" href="icons/Icon-192.png">

  <!-- Favicon -->
  <link rel="icon" type="image/png" href="favicon.png"/>

  <title>app_iris</title>
  <link rel="manifest" href="manifest.json">
</head>
<body>

  <script src="https://www.gstatic.com/firebasejs/6.4.0/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/6.4.0/firebase-firestore.js"></script>
  <script src="https://www.gstatic.com/firebasejs/6.4.0/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/6.4.0/firebase-storage.js"></script>
  <script defer src="main.dart.js" type="application/javascript"></script>
  <!-- This script installs service_worker.js to provide PWA functionality to
       application. For more information, see:
       https://developers.google.com/web/fundamentals/primers/service-workers -->

  <script>
      var config = {

      apiKey: ("AIzaSyAwylpvFzXm8SWQqhaIq_sn_DuOoNU14ug"),
      authDomain: "applogin-4500a.firebaseapp.com",
      databaseURL: "https://applogin-4500a.firebaseio.com",
      projectId: ("applogin-4500a"),
      storageBucket: "applogin-4500a.appspot.com",
      appId: "198364774770",
      messagingSenderId: ("1:198364774770:android:35f1cb4ddca7b29ac59deb"),
     };

     firebase.initializeApp(config);

  </script>
        
  <script>
    if ('serviceWorker' in navigator) {
      window.addEventListener('flutter-first-frame', function () {
        navigator.serviceWorker.register('flutter_service_worker.js');
      });
    }
  </script>
  <script src="main.dart.js" type="application/javascript"></script>
</body>
</html>
